.photo-grid__items {
  padding: 0;
  margin-top: 51px;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  column-gap: 17px;
  row-gap: 20px;
  list-style-type: none;
}

@media screen and (max-width: 980px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 10px;
  }
}

@media screen and (max-width: 650px) {
  .photo-grid__items {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
}
